

server {
  listen 80;
  server_name DOMAIN_NAME;  
  access_log      off;
  client_max_body_size 10M;
  keepalive_requests 10000;
  keepalive_timeout 60; #seconds
  
  error_page 500 502 503 504 /custom_50x.html;
  
  location /custom_50x.html {
          root /usr/share/nginx/html;
          internal;
  }
  

   
  location / {
    proxy_pass_header  Set-Cookie;
    proxy_pass_header  P3P;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
   
    proxy_pass http://bluebook-app:8080/;
   }
  
  
  
}
